# Linoliva-Back

./: MappingProfile.cs  Program.cs  appsettings.json  tech-software-engineer-consultant-int-backend.csproj  tech-software-engineer-consultant-int-backend.http  tech-software-engineer-consultant-int-backend.sln
Controllers/: AbonnementController.cs  ActivationController.cs  BLController.cs  BonDeSortieController.cs  ChatHubController.cs  CommandeController.cs  CompteBancaireController.cs  ContactController.cs  DossierController.cs  EcheanceController.cs  FactureController.cs  GroupController.cs  ImpayeController.cs  InventaireProduitController.cs  LoginRequestController.cs  LotController.cs  MessageController.cs  NotificationController.cs  PortefeuilleController.cs  ProductController.cs  RapportController.cs  RapportJournalierController.cs  RoleController.cs  RolePolicyController.cs  SIController.cs  TransactionController.cs  UserController.cs  UtilisateurController.cs
DTO/: ActivationDeviceDTO.cs  ValidateActivationRequestDTO.cs  ValidateActivationResultDTO.cs
Hubs/: ChatHub.cs  NotificationHub .cs
Middleware/: ActivationMiddleware.cs
Migrations/: 20251020141958_InitialMigration.Designer.cs  20251020141958_InitialMigration.cs  20251112083003_actif-product.Designer.cs  20251112083003_actif-product.cs  20251204171921_AjoutTableProduit.Designer.cs  20251204171921_AjoutTableProduit.cs  20251205150129_AjoutTables.Designer.cs  20251205150129_AjoutTables.cs  MyDbContextModelSnapshot.cs
Models/: Abonnement.cs  ActivationDevice.cs  BonDeLivraison.cs  BonDeSortie.cs  CodeActivation.cs  Commande.cs  CompteBancaire.cs  ContactMessage.cs  Depense.cs  Dossier.cs  Echeance.cs  Facture.cs  Group.cs  Impaye.cs  InventaireProduit.cs  Licence.cs  LoginPhoneRequest.cs  LoginRequest.cs  Lot.cs  LotsTransactions.cs  Message.cs  MyDbContext.cs  Notification.cs  Portefeuille.cs  Product.cs  Rapport.cs  RapportJournalier.cs  Recette.cs  Role.cs  RolePolicy.cs  RolePolicyRole.cs  SI.cs  Sequence.cs  Titre.cs  TransactionFinancière.cs  Transactions.cs  TypeTransaction.cs  User.cs  (+5 more)
(+206 files in other folders)
